version: '3.4'

services:
  db-node2:
    hostname: db-node2
    container_name: db-node2
    image: mongo
#    tmpfs: /data/db
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "n2", "--shardsvr" ]
