version: '3.4'

services:
  update-server:
    hostname: update-server
    container_name: update-server
    build:
      context: views/
      dockerfile: Dockerfile-update-server
    tty: true
    command: ["--wait-for", "db-mongos1:32112"]
