version: '3.4'

services:
  update-server:
    hostname: update-server
    container_name: update-server
    image: update-server
    tty: true
networks:
    default:
        external:
            name: auctionhouse_network