version: '3.4'

services:
  db-config1:
    tmpfs:
      - /data/db
      - /data/configdb
  mongodb:
    tmpfs:
      - /data/db
      - /data/configdb
  db-node1:
    tmpfs:
      - /data/db
      - /data/configdb
  db-node2:
    tmpfs:
      - /data/db
      - /data/configdb
  db-node3:
    tmpfs:
      - /data/db
      - /data/configdb

