version: '3.4'

services:
  quartz_web_task_service:
    container_name: quartz_web_task_service
    image: marekbf3/quartz-web-task-service
    environment: 
      - "ClientKey=testk"
      - "ManagmentKey=testm"

  mongodb:
    container_name: mongodb
    tmpfs: /data/db
    build:
      context: ../src/Tests
      dockerfile: Dockerfile-mongo-standalone-replicaset

  sql_server:
    container_name: sql_server
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Qwerty1234
      - MSSQL_AGENT_ENABLED=True
    ports:
      - '1433:1433'
    image: marekbf3/auctionhouse-sqlserver
    healthcheck:
      test: "sqlcmd -S 127.0.0.1 -U sa -P 'Qwerty1234' -d es -Q 'select distinct 1 from dbo.Events' && sqlcmd -S 127.0.0.1 -U sa -P 'Qwerty1234' -d AuthDataDatabase -Q 'select distinct 1 from dbo.AuthData'"

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    tmpfs: /var/lib/rabbitmq

  auctionhouse-functional-tests:
    container_name: auctionhouse-functional-tests
    command: >
      /bin/bash -c "wait-for-services && dotnet test --no-build -s docker.runsettings -v n"
    build:
      context: ../src
      dockerfile: Tests/Dockerfile
    depends_on:
      - sql_server
      - rabbitmq
      - mongodb
      - quartz_web_task_service


