version: '3.4'

services:
    quartz_web_task_service:
        hostname: quartz-web-task-service
        container_name: quartz-web-task-service
        image: marekbf3/quartz-web-task-service
        ports: 
            - "5001:80"
        secrets:
            - quartz_client_key
            - quartz_managment_key

    sql_server:
        hostname: sql_server
        container_name: sql_server
        environment:
            ACCEPT_EULA: "Y"
            MSSQL_AGENT_ENABLED: "True"
        ports:
            - '1433:1433'
        image: marekbf3/auctionhouse-sqlserver
        secrets:
            - sql_server_password

    rabbitmq:
        hostname: rabbitmq
        container_name: rabbitmq
        image: rabbitmq:3-management
        ports:
            - '5672:5672'
            - '15672:15672'

    db-config1:
        image: marekbf3/auctionhouse-db-config1
        hostname: db-config1
        container_name: db-config1
        command: "--configsvr --replSet configRS --bind_ip_all"

    db-mongos1:
        image: marekbf3/auctionhouse-db-mongos1
        hostname: db-mongos1
        container_name: db-mongos1
        command: ["--wait-for", "db-config1:32112", "db-node1:32112" , "db-node2:32112", "--configdb", "configRS/db-config1:27019", "--bind_ip_all"]
        ports: 
            - "27017:27017"
        depends_on: 
            - db-node1
            - db-node2
            - db-config1

    db-node1:
        image: marekbf3/auctionhouse-db-node1
        hostname: db-node1
        container_name: db-node1
        command: [ "--bind_ip_all", "--replSet", "n1", "--shardsvr" ]

    db-node2:
        image: marekbf3/auctionhouse-db-node2
        hostname: db-node2
        container_name: db-node2
        command: [ "--bind_ip_all", "--replSet", "n2", "--shardsvr" ]


    update-server:
        image: marekbf3/auctionhouse-update-server
        hostname: update-server
        container_name: update-server
        tty: true
        command: ["--wait-for", "db-mongos1:32112"]
        depends_on: 
            - db-mongos1

    auctionhouse-webapi:
        image: marekbf3/auctionhouse-test:0.1.2
        hostname: auctionhouse-webapi
        container_name: auctionhouse-webapi
        ports: 
            - "5000:80"
        secrets:
            - auctionhouse-webapi_appsettings
        depends_on:
            - sql_server
            - rabbitmq
            - quartz_web_task_service
            - db-mongos1




secrets:
    quartz_client_key:
        file: quartz_client_key.txt
    quartz_managment_key:
        file: quartz_managment_key.txt
    sql_server_password:
        file: sql_server_password.txt
    auctionhouse-webapi_appsettings:
        file: auctionhouse-webapi_appsettings.json
