version: '3.4'

services:
  quartz_web_task_service:
    hostname: timetask
    image: marekbf3/quartz-web-task-service
    ports:
      - "5001:80"
    environment: 
      - "ClientKey=testk"
      - "ManagmentKey=testm"

  sql_server:
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Qwerty1234
    ports:
      - '1433:1433'
    image: marekbf3/mssql-es

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:3-management
    tmpfs: /var/lib/rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'






