version: '3.4'

services:
  mongodb:
    container_name: mongodb
    tmpfs: /data/db
    build:
      context: ../src/IntegrationTests
      dockerfile: Dockerfile-mongo-standalone-replicaset
    ports:
      - "27017:27017"

  sql_server:
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Qwerty1234
    ports:
      - '1433:1433'
    image: marekbf3/mssql-es

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:3-management
    tmpfs: /var/lib/rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'


  auctionhouse-integration-tests:
    container_name: auctionhouse-integration-tests
    command: >
      /bin/bash -c "wait-for-services && dotnet test --no-build -s docker.runsettings"
    build:
      context: ../src
      dockerfile: IntegrationTests/Dockerfile
    depends_on:
      - eventst
      - mongodb
      - rabbitmq


