version: '3.4'

services:
  front:
    image: pekalam/auctionhouse-front
    ports:
      - '8080:80'
      - '4430:443'
  query:
    environment:
      - CORS__AllowedOrigins=https://localhost:10000
  commandstatus:
    environment:
      - CORS__AllowedOrigins=https://localhost:10000
  envoy1:
    ports:
      - "10000:10000"