version: '3.4'

services:
  query:
    environment:
      - CORS__AllowedOrigins=https://pekalam.me
  commandstatus:
    environment:
      - CORS__AllowedOrigins=https://pekalam.me
  envoy1:
    ports:
      - '443:10000'
      - '80:10000'