version: '3.4'

services:
  db-mongos1:
    hostname: db-mongos1
    container_name: db-mongos1
    build:
      context: mongos/
      dockerfile: Dockerfile-mongos
    command: ["--wait-for", "db-config1:32112", "db-node1:32112" , "db-node2:32112", "--configdb", "configRS/db-config1:27019", "--bind_ip_all"]
    ports: 
      - "27017:27017"

